{
  "name": "tp-tailwindcss",
  "version": "1.0.0",
  "description": "## Bienvenue chers codeurs ! 👋",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss build -i ./css/style.css -o ./css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadir-Bsd/TP-tailwindcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadir-Bsd/TP-tailwindcss/issues"
  },
  "homepage": "https://github.com/Nadir-Bsd/TP-tailwindcss#readme",
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
